{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BrewMaster": "Server=your_server;Database=BrewMaster;Trusted_Connection=True;"
  }
}
